<!DOCTYPE html>
<html>
<head>
	<title>Ink Crafted/ Puzzles</title>

<meta charset="UTF-8">
<meta name="Craft" content="Journals, Personalized Puzzles,Tumblers and Craft Supplies">
<meta name="keywords" content="Personalised Items, Craft Supplies, Journals">
<meta name="author" content="Keisha Sargeant">
<meta name="viewport" content="width=device-width, initial-scale=1.0">  

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-purple.css">

<style>

	body {
  background-color: #ffe6ff;
}


<!--Sidebar-->

.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}

</style>
</head>

<body>

	<!-- Sidebar -->

<div class="w3-sidebar w3-theme-l3 w3-bar-block w3-large w3-padding-large" style="width:20%">
  <img src="images/logo.jpg" alt="Logo"width="175" height="175">
  <h2 class="w3-bar-item">Menu</h2>
  <a href="index.html" class="w3-bar-item w3-button w3-hover-white">Home</a>
  <a href="Journals.html" class="w3-bar-item w3-button w3-hover-white">Journals</a>
  <a href="TShirts.html" class="w3-bar-item w3-button w3-hover-white">T-Shirts</a>
  <a href="Supplies.html" class="w3-bar-item w3-button w3-hover-white">Supplies</a>
</div>

<!--Header Image-->

<div style="margin-left:20%">

<div class="w3-display-container w3-container">
  <img src="images/puzzle.jpg" alt="Header" style="width:100%">
  <br>
  <br>

 
  <!--Items For Sale-->

  <div class="w3-container w3-theme-l2">
  <h1>Puzzles</h1>
</div>

<div class="w3-row-padding w3-margin-top">
  <div class="w3-third">
    <div class="w3-card">
      <img src="images/puzzle 3.png" alt="Blank Puzzle" style="width:100%">
      <div class="w3-container">
        <h5>Upload Your Own Design</h5>
        <p>Starting at $30.00</p>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="images/puzzle 4.png" alt="Blank Puzzle" style="width:100%">
      <div class="w3-container">
        <h5>Create a Collage</h5>
        <p>Starting at $30.00</p>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="images/puzzle 5.png" alt="Peg Board" style="width:100%">
      <div class="w3-container">
        <h5>Portrait Design</h5>
        <p>Starting at $30.00.</p>
      </div>
    </div>
  </div>
</div>

<br>
<br>

<p> # Of Puzzle Pieces </p>
<div class="w3-section">
        <button class="w3-button w3-theme">60 </button>
        <button class="w3-button w3-theme">100</button>
        <button class="w3-button w3-theme">250</button>
        <button class="w3-button w3-theme">500</button>
        <button class="w3-button w3-theme">750</button>
        <button class="w3-button w3-theme">1000</button>
</div>

<br>
<br>
<br>


<!--Quick Links-->


<div class="w3-cell-row">
  <div class="w3-container w3-theme-d1 w3-cell w3-cell-middle w3-cursive">
   <br>
     <p> Ink Crafted is focused on providing quality</p>
     <p> service to all our customers so that </p>
     <p>everyone can showcase their own creativity. </p> 
  </div>


  <div class="w3-container w3-theme-d1 w3-cell w3-cell-top">
    <br>
     <h3> Quick Links </h3>
  <hr>
  <p><a href="About Us.html">About Us</a></p>
  <p><a href="Contact Us.html">Contact Us</a></p>
 </div>

  <div class="w3-container w3-theme-d1 w3-cell w3-cell-top">
  </div>
</div>


<!-- Navigation Bar -->

<div style="margin-left:0%">
  <div class="w3-bar-item w3-theme-d1">
  <a href="index.html" class="w3-bar-item w3-button w3-mobile"> <img src="images/home.png" alt="Home Button"width="42" height="42">
</a>

  <a href="https://www.facebook.com" target="_blank" class="w3-bar-item w3-button w3-mobile" > <img src="images/facebook.jpg" alt="Facebook"width="32" height="32">
  </a>
  <a href="https://www.instagram.com" target="_blank" class="w3-bar-item w3-button w3-mobile"> <img src="images/instagram.jpeg" alt="Instagram"width="32" height="32"> </a>
  <a href="https://www.tiktok.com" target="_self"class="w3-bar-item w3-button w3-mobile"><img src="images/tiktok.png" alt="TikTok"width="32" height="32"> </a>

<a href="https://wa.me/18687920742" target ="_self"class="w3-bar-item w3-button w3-mobile"><img src="images/whatsapp.jpeg" alt="Whatsapp"width="32" height="32"> </a>

</div>
</div>


<!--Footer-->

<div class="w3-container w3-theme-d5">
  <p> &copy Copyright 2024   ink crafted  All rights reserved</p>
</div>

</body>
</html>



</body>
</html>